{
    // Bar geometry
    "layer": "top",
    "width": 1000,
    "height": 15,

    // Module placement
    "modules-left": 
    [
        "clock",
        "pulseaudio"
          
        //"hyprland/window" - name of the active window
        
    ],
    "modules-center": 
    [
      
        "hyprland/workspaces"

    ],
    "modules-right":
    [
        "battery",
        "network",
        "bluetooth",
        "custom/notification",        
        "custom/power"   
    ],



    // Clock: click toggles compact/full date format
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y [W%V]}",
        //"on-click": "flatpak run org.gnome.Calendar"
        "on-click": "waybar -m clock toggle-format"
    },


    // Power button (launch rofi power menu)
    // power menu
    "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/powermenu/power-menu.sh;"
    },



    "hyprland/workspaces": {
        // Use workspace numbers as icons
        "format": "{icon}",
        // Click switches to selected workspace
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "9": " ",            
            "10": " " // this workspace is for remoting
        }
    },

    "battery": {
        // Refresh every minute
        "interval": 60,
        "format": "{icon} {capacity}%  ",
        "format-icons": {
        // Icon ramps from empty -> full
        "default":
            [
                "󰂎", 
                "󰁺", 
                "󰁻", 
                "󰁼", 
                "󰁽", 
                "󰁾", 
                "󰁿", 
                "󰂀", 
                "󰂁", 
                "󰂂", 
                "󰁹"
            ],
        // Icon ramps while charging
        "charging": 
            [
                "󰢟", 
                "󰢜", 
                "󰂆", 
                "󰂇", 
                "󰂈", 
                "󰢝", 
                "󰂉", 
                "󰢞", 
                "󰂊", 
                "󰂋", 
                "󰂅"
            ]
        }
    },

    "bluetooth": {
	"format": "",
	"format-connected": "󰂱",
	"format-connected-battery": "󰂱 󱐌 {device_battery_percentage}%",

    //"format-connected": "󰂱 {device_alias}",
	//"format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "flatpak run com.ezratweaver.AdwBluetooth/ & disown"
    },

    "network": {
        // Wi-Fi display and tooltip details
        "format-wifi":              " {signalStrength}%",
        "tooltip-format-wifi":      "  {essid}\n {signalStrength}%\n󰲐 {ipaddr}\n󱇢 {gwaddr}\n󰛶 {bandwidthUpBits}\n󰛴 {bandwidthDownBits}" , 
        "tooltip-format-ethernet":  "󰲐 {ipaddr}\n󱇢 {gwaddr}\n󰛶 {bandwidthUpBits}\n󰛴 {bandwidthDownBits}\n󰈀 {ifname}" ,
        "format-ethernet":          "󰈀  Lan",
        "format-disconnected":      "  Offline",
        "format-disabled":          "󰅛 disabled",

    // Click opens network manager applet
        "on-click":   "adwaita-network",
        "tooltip":true
    },


    // audio
    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "hdmi": "󰽟",
            "alsa_output.pci-0000_0f_00.4.iec958-stereo": "󰗅",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "default": ["", ""]
        },
        // 1% volume per scroll tick
        "scroll-step": 1,

        // right click opens mixer
        "on-click-right": "pavucontrol",

        // use linux audio swticher to swith to next output
        "on-click": "/home/$USER/.local/bin/las next-output",

        
        // Hide virtual DSP sink from module cycling
        "ignored-sinks": ["Easy Effects Sink"]
    },


    // notifications
    "custom/notification": {
    // {0} is unread count from swaync-client output
    "tooltip": true,
    "format": "{icon}:{0}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    // Poll swaync for icon + unread count
    "exec": "swaync-client -swb",
    // Left click toggles panel, right click toggles DND
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}